<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestActivity">

    <EditText
        android:id="@+id/pytanie"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lavender_border"
        android:hint="Add question!"
        android:padding="8dp"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/send"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pytanie"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:text="SUBBMIT"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>